<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="trucks.html">
                        <span class="icon">
                            <ion-icon name="car-outline"></ion-icon>                        </span>
                        <span class="title">Trucks</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>                        </span>
                        <span class="title">Drivers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="construct-outline"></ion-icon>                        </span>
                        <span class="title">Store</span>
                    </a>
                </li>

               
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="wallet-outline"></ion-icon>                        </span>
                        <span class="title">Sales Report</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="cash-outline"></ion-icon>
                        </span>
                        <span class="title">Expense & Billing</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

          
            <!-- ================ Order Details List ================= -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Drivers</h2>
                        <a href="#" class="btn">+ Add Driver</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Name:</td>
                                <td>Contact:</td>
                                <td>ID No:</td>
                               
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Juma Said</td>
                                <td>0724625211</td>
                                <td>31267661</td>
                                
                            </tr>

                            <tr>
                                <td>Mbewe Kombo</td>
                                <td>0725937269</td>
                                <td>37287629</td>
                               
                            </tr>

                            <tr>
                                <td>Hamis Ali</td>
                                <td>0783917256</td>
                                <td>32583749</td>
                             
                            </tr>

                            <tr>
                                <td>Ali Yahya</td>
                                <td>0752865121</td>
                                <td>27863541</td>
                               
                            </tr>

                            <tr>
                                <td>Hamis Mbeu</td>
                                <td>0100256722</td>
                                <td>35671824</td>
                               
                            </tr>

                            <tr>
                                <td>Mike Samba</td>
                                <td>0735618723</td>
                                <td>37892122</td>
                               
                            </tr>

                            <tr>
                                <td>Kombo Kamau</td>
                                <td>0101253783</td>
                                <td>34629201</td>
                             
                            </tr>

                            <tr>
                                <td>Swaleh </td>
                                <td>0753829881</td>
                                <td>34362788</td>
                               
                            </tr>
                            <tr>
                                <td>Kipanga</td>
                                <td>0743726173 </td>
                                <td>31162783</td>
                               
                            </tr> 
                            <tr>
                                <td>Kamal</td>
                                <td>0724715923 </td>
                                <td>36781923</td>

                            </tr>
                            <tr>
                                <td>Ali Yahya</td>
                                <td>0102376826</td>
                                <td>35672534</td>
                               
                            </tr>

                            <tr>
                                <td>Hamis Mbeu</td>
                                <td>0702367911</td>
                                <td>31213764</td>
                               
                            </tr>

                            <tr>
                                <td>Mike Samba</td>
                                <td>0101263823</td>
                                <td>31214567</td>
                            
                            </tr>
                            <tr>
                                <td>Kombo Kamau</td>
                                <td>0782354612</td>
                                <td>31146125</td>
                               
                            </tr>

                            <tr>
                                <td>Swaleh</td>
                                <td>0782357121 </td>
                                <td>31134621</td>
                               
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Orders</h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                               
                            </td>
                            <td>
                                <h4>KCG 434W <br><span>BENZ</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                               
                            </td>
                            <td>
                                <h4>KCV 213H <br> <span>FAW</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                
                            </td>
                            <td>
                                <h4>KCJ 211D <br> <span>FAW</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">

                            </td>
                            <td>
                                <h4>KCD 588F <br> <span>BENZ</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">

                            </td>
                            <td>
                                <h4>KDA 364H <br> <span>SCANIA</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                               
                            </td>
                            <td>
                                <h4>KCH 731G <br> <span>BENZ</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                
                            </td>
                            <td>
                                <h4>KCB 311D <br> <span>FAW</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                               
                            </td>
                            <td>
                                <h4>KCB 312D <br> <span>FAW</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>